\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Caps/Nap Menu}{1}{section.1}}
\newlabel{caps-nap-menu}{{1}{1}{Caps/Nap Menu\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{caps-nap-menu-Introduction}{{1.1}{1}{Introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Browse}{1}{subsection.1.2}}
\newlabel{caps-nap-menu-Browse}{{1.2}{1}{Browse\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tcl Variables}{1}{subsubsection.1.2.1}}
\newlabel{caps-nap-menu-Variables}{{1.2.1}{1}{Tcl Variables\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\emph  {AVHRR} and \emph  {ATSR} Satellite Files}{1}{subsubsection.1.2.2}}
\newlabel{caps-nap-menu-AVHRR-ATSR}{{1.2.2}{1}{\emph {AVHRR} and \emph {ATSR} Satellite Files\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\emph  {CIF} Files}{1}{subsubsection.1.2.3}}
\newlabel{caps-nap-menu-CIF}{{1.2.3}{1}{\emph {CIF} Files\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\emph  {HDF} and \emph  {netCDF} Files}{1}{subsubsection.1.2.4}}
\newlabel{caps-nap-menu-HDF-netCDF}{{1.2.4}{1}{\emph {HDF} and \emph {netCDF} Files\relax }{subsubsection.1.2.4}{}}
\newlabel{caps-nap-menu-HDF-netCDF-intro}{{1.2.4}{1}{Introduction \\\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction \\}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\emph  {Image} Files}{2}{subsubsection.1.2.5}}
\newlabel{caps-nap-menu-Image}{{1.2.5}{2}{\emph {Image} Files\relax }{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command}{2}{subsection.1.3}}
\newlabel{caps-nap-menu-Command}{{1.3}{2}{Command\relax }{subsection.1.3}{}}
\newlabel{caps-nap-menu-History}{{1.3}{2}{Command\relax }{subsection.1.3}{}}
\newlabel{caps-nap-menu-Exit}{{1.3}{3}{Command\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Help}{3}{subsection.1.4}}
\newlabel{caps-nap-menu-Help}{{1.4}{3}{Help\relax }{subsection.1.4}{}}
