\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisation using procedure \texttt  {plot\_nao}}{1}{section.1}}
\newlabel{plot-nao}{{1}{1}{Visualisation using procedure \texttt {plot\_nao}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{plot-nao-Introduction}{{1.1}{1}{Introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{1}{subsection.1.2}}
\newlabel{plot-nao-Usage}{{1.2}{1}{Usage\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Options}{1}{subsubsection.1.2.1}}
\newlabel{plot-nao-Options}{{1.2.1}{1}{Options\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{2}{subsection.1.3}}
\newlabel{plot-nao-Examples}{{1.3}{2}{Examples\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}x-y graphs and bar-charts}{2}{subsubsection.1.3.1}}
\newlabel{plot-nao-xy}{{1.3.1}{2}{x-y graphs and bar-charts\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scattergram}{3}{subsubsection.1.3.2}}
\newlabel{plot-nao-scattergram}{{1.3.2}{3}{Scattergram\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Color-coded z-images}{3}{subsubsection.1.3.3}}
\newlabel{plot-nao-z2}{{1.3.3}{3}{Color-coded z-images\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}RGB z-images, tiles and animation}{3}{subsubsection.1.3.4}}
\newlabel{plot-nao-z3}{{1.3.4}{3}{RGB z-images, tiles and animation\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Printing and writing files}{3}{subsubsection.1.3.5}}
\newlabel{plot-nao-print}{{1.3.5}{3}{Printing and writing files\relax }{subsubsection.1.3.5}{}}
