\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Nap (N-Dimensional Array Processor)}{1}{section.1.1}}
\newlabel{overview}{{1.1}{1}{Overview of Nap (N-Dimensional Array Processor)\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typographic Conventions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demonstration of Simple Tcl/Tk}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\newlabel{Introduction}{{2.1.1}{5}{Introduction\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First Look at Tcl}{5}{subsection.2.1.2}}
\newlabel{tcl1}{{2.1.2}{5}{First Look at Tcl\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First Look at Tk}{6}{subsection.2.1.3}}
\newlabel{tcl-log-tk1}{{2.1.3}{6}{First Look at Tk\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Syntax of Tcl}{6}{subsection.2.1.4}}
\newlabel{tcl-log-syntax}{{2.1.4}{6}{Syntax of Tcl\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lists and Strings}{7}{subsection.2.1.5}}
\newlabel{tcl-log-lists-strings}{{2.1.5}{7}{Lists and Strings\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}File Input and Output}{7}{subsection.2.1.6}}
\newlabel{tcl-log-file}{{2.1.6}{7}{File Input and Output\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Procedures and Control Structures}{8}{subsection.2.1.7}}
\newlabel{tcl-log-control}{{2.1.7}{8}{Procedures and Control Structures\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Models}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What values can the data take?}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What is the measurement level?}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How accurate are the values?}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Are the data located in some space?}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminology}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arrays}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special Numeric Values}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grids}{11}{section.2.4}}
\newlabel{grid}{{2.4}{11}{Grids\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dimensions, Coordinate variables and Mappings}{11}{subsection.2.4.1}}
\newlabel{grid-Dims}{{2.4.1}{11}{Dimensions, Coordinate variables and Mappings\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Difference between Grids and Scattered Data}{11}{subsection.2.4.2}}
\newlabel{grid-Dif}{{2.4.2}{11}{Difference between Grids and Scattered Data\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Example of Scattered 2D Data (Not a Grid)}{12}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Example of 2D Grid}{12}{subsubsection.2.4.2.2}}
\newlabel{grid-ex2dgrid}{{2.4.2.2}{12}{Example of 2D Grid\relax }{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Missing Data}{12}{subsection.2.4.3}}
\newlabel{grid-Missing}{{2.4.3}{12}{Missing Data\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Processing Scattered Data}{13}{subsection.2.4.4}}
\newlabel{grid-Scattered}{{2.4.4}{13}{Processing Scattered Data\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HDF and netCDF File Formats}{13}{section.2.5}}
\newlabel{hdf-netcdf}{{2.5}{13}{HDF and netCDF File Formats\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{13}{subsection.2.6.1}}
\newlabel{refs-Introduction}{{2.6.1}{13}{Introduction\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tcl/Tk}{13}{subsection.2.6.2}}
\newlabel{refs-tcl}{{2.6.2}{13}{Tcl/Tk\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nap}{13}{subsection.2.6.3}}
\newlabel{refs-Nap}{{2.6.3}{13}{Nap\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Array Processing}{14}{subsection.2.6.4}}
\newlabel{refs-array}{{2.6.4}{14}{Array Processing\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Array-oriented File Formats}{14}{subsection.2.6.5}}
\newlabel{refs-file}{{2.6.5}{14}{Array-oriented File Formats\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Arithmetic}{14}{subsection.2.6.6}}
\newlabel{refs-Arithmetic}{{2.6.6}{14}{Arithmetic\relax }{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing Tcl/Tk and Nap}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}{subsection.3.1.1}}
\newlabel{install-Introduction}{{3.1.1}{15}{Introduction\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Installing Tcl/Tk}{15}{subsection.3.1.2}}
\newlabel{install-Installing-Tcl-Tk}{{3.1.2}{15}{Installing Tcl/Tk\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tcl/Tk Documentation}{16}{subsection.3.1.3}}
\newlabel{install-tcl-doc}{{3.1.3}{16}{Tcl/Tk Documentation\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Installing Nap}{16}{subsection.3.1.4}}
\newlabel{install-Installing-nap}{{3.1.4}{16}{Installing Nap\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Nap User's Guide}{17}{subsection.3.1.5}}
\newlabel{install-nap-doc}{{3.1.5}{17}{Nap User's Guide\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Nap Source Code}{17}{subsection.3.1.6}}
\newlabel{install-source}{{3.1.6}{17}{Nap Source Code\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Related Packages}{17}{subsection.3.1.7}}
\newlabel{install-Related-Packages}{{3.1.7}{17}{Related Packages\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Startup Scripts}{17}{section.3.2}}
\newlabel{scripts}{{3.2}{17}{Sample Startup Scripts\relax }{section.3.2}{}}
\newlabel{scripts-Sample-Startup-Scripts}{{3.2}{17}{Sample Startup Scripts\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{17}{subsection.3.2.1}}
\newlabel{scripts-Introduction}{{3.2.1}{17}{Introduction\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Script \texttt  {my.tcl}}{17}{subsection.3.2.2}}
\newlabel{scripts-my}{{3.2.2}{17}{Script \texttt {my.tcl}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Script \texttt  {my\_tkcon.tcl}}{18}{subsection.3.2.3}}
\newlabel{scripts-my-tkcon}{{3.2.3}{18}{Script \texttt {my\_tkcon.tcl}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nap Basics}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample Session}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAOs, OOCs and \texttt  {nap} command}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arguments of \texttt  {nap} Command}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Types}{24}{section.4.4}}
\newlabel{data-type}{{4.4}{24}{Data Types\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nap Data-types}{24}{subsection.4.4.1}}
\newlabel{data-type-Nap-Data-types}{{4.4.1}{24}{Nap Data-types\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data-type of Constants}{24}{subsection.4.4.2}}
\newlabel{data-type-constant}{{4.4.2}{24}{Data-type of Constants\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data-type Conversion Functions}{24}{subsection.4.4.3}}
\newlabel{data-type-functions}{{4.4.3}{24}{Data-type Conversion Functions\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data-type of result of operation}{25}{subsection.4.4.4}}
\newlabel{data-type-result}{{4.4.4}{25}{Data-type of result of operation\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arrays}{26}{section.4.5}}
\newlabel{array}{{4.5}{26}{Arrays\relax }{section.4.5}{}}
\newlabel{array-Arrays}{{4.5}{26}{Arrays\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{26}{subsection.4.5.1}}
\newlabel{array-Introduction}{{4.5.1}{26}{Introduction\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vectors}{26}{subsection.4.5.2}}
\newlabel{array-Vectors}{{4.5.2}{26}{Vectors\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matrices}{28}{subsection.4.5.3}}
\newlabel{array-Matrices}{{4.5.3}{28}{Matrices\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Higher Rank Arrays}{29}{subsection.4.5.4}}
\newlabel{array-Higher}{{4.5.4}{29}{Higher Rank Arrays\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Grids}{30}{subsection.4.5.5}}
\newlabel{array-Grids}{{4.5.5}{30}{Grids\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Strings}{31}{subsection.4.5.6}}
\newlabel{array-Strings}{{4.5.6}{31}{Strings\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nap Expressions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax of Nap Expressions}{33}{section.5.1}}
\newlabel{syntax}{{5.1}{33}{Syntax of Nap Expressions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{33}{subsection.5.1.1}}
\newlabel{syntax-Introduction}{{5.1.1}{33}{Introduction\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Substitution}{33}{subsection.5.1.2}}
\newlabel{syntax-Substitution}{{5.1.2}{33}{Substitution\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nap Names}{34}{subsection.5.1.3}}
\newlabel{syntax-Names}{{5.1.3}{34}{Nap Names\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Functions}{34}{subsection.5.1.4}}
\newlabel{syntax-Functions}{{5.1.4}{34}{Functions\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Indexing}{35}{subsection.5.1.5}}
\newlabel{syntax-Indexing}{{5.1.5}{35}{Indexing\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Parenthesising Function Arguments and Indices}{35}{subsection.5.1.6}}
\newlabel{syntax-Parenthesising}{{5.1.6}{35}{Parenthesising Function Arguments and Indices\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constants}{36}{section.5.2}}
\newlabel{const}{{5.2}{36}{Constants\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{36}{subsection.5.2.1}}
\newlabel{const-Introduction}{{5.2.1}{36}{Introduction\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integer Scalar Constants}{36}{subsection.5.2.2}}
\newlabel{const-Integer-Scalar-Constants}{{5.2.2}{36}{Integer Scalar Constants\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Floating-point Scalar Constants}{36}{subsection.5.2.3}}
\newlabel{const-Floating-point-Scalar-Constants}{{5.2.3}{36}{Floating-point Scalar Constants\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Numeric Array Constants}{37}{subsection.5.2.4}}
\newlabel{const-Numeric-Array-Constants}{{5.2.4}{37}{Numeric Array Constants\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}String Constants}{39}{subsection.5.2.5}}
\newlabel{const-String-Constants}{{5.2.5}{39}{String Constants\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operators}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Operators and Precedence}{39}{subsection.5.3.1}}
\newlabel{op-Precedence}{{5.3.1}{39}{Operators and Precedence\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assignment Operator `\texttt  {=}'}{40}{subsection.5.3.2}}
\newlabel{op-Assignment}{{5.3.2}{40}{Assignment Operator `\texttt {=}'\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Link Operator `\texttt  {,}'}{41}{subsection.5.3.3}}
\newlabel{op-Link}{{5.3.3}{41}{Link Operator `\texttt {,}'\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Arithmetic Progression Operators `\texttt  {..}' and `\texttt  {...}'}{41}{subsection.5.3.4}}
\newlabel{op-AP}{{5.3.4}{41}{Arithmetic Progression Operators `\texttt {..}' and `\texttt {...}'\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Concatenation Operators `\texttt  {//}' and `\texttt  {///}'}{42}{subsection.5.3.5}}
\newlabel{op-Concatenation}{{5.3.5}{42}{Concatenation Operators `\texttt {//}' and `\texttt {///}'\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Inverse Indexing Operators `\texttt  {@}', `\texttt  {@@}' and `\texttt  {@@@}'}{43}{subsection.5.3.6}}
\newlabel{op-Inverse-Indexing}{{5.3.6}{43}{Inverse Indexing Operators `\texttt {@}', `\texttt {@@}' and `\texttt {@@@}'\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Interpolated Subscript `\texttt  {@}'}{44}{subsubsection.5.3.6.1}}
\newlabel{op-Interpolated-Subscript}{{5.3.6.1}{44}{Interpolated Subscript `\texttt {@}'\relax }{subsubsection.5.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Subscript of Closest `\texttt  {@@}'}{45}{subsubsection.5.3.6.2}}
\newlabel{op-Subscript-of-Closest}{{5.3.6.2}{45}{Subscript of Closest `\texttt {@@}'\relax }{subsubsection.5.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Subscript of Match `\texttt  {@@@}'}{46}{subsubsection.5.3.6.3}}
\newlabel{op-Subscript-of-Match}{{5.3.6.3}{46}{Subscript of Match `\texttt {@@@}'\relax }{subsubsection.5.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Tally Unary Operator `\texttt  {\#}'}{46}{subsection.5.3.7}}
\newlabel{op-Tally}{{5.3.7}{46}{Tally Unary Operator `\texttt {\#}'\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Replicate Binary Operator `\texttt  {\#}'}{47}{subsection.5.3.8}}
\newlabel{op-Replicate}{{5.3.8}{47}{Replicate Binary Operator `\texttt {\#}'\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Remainder Operator `\texttt  {\%}'}{47}{subsection.5.3.9}}
\newlabel{op-Remainder}{{5.3.9}{47}{Remainder Operator `\texttt {\%}'\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Unary Sorting Operators `\texttt  {$<$=}' and `\texttt  {$>$=}'}{48}{subsection.5.3.10}}
\newlabel{op-Sorting}{{5.3.10}{48}{Unary Sorting Operators `\texttt {$<$=}' and `\texttt {$>$=}'\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indexing}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{48}{subsection.5.4.1}}
\newlabel{indexing-Introduction}{{5.4.1}{48}{Introduction\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Indexing Syntax}{48}{subsubsection.5.4.1.1}}
\newlabel{indexing-Syntax}{{5.4.1.1}{48}{Indexing Syntax\relax }{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Dimension-Position}{49}{subsubsection.5.4.1.2}}
\newlabel{indexing-Dimension-Position}{{5.4.1.2}{49}{Dimension-Position\relax }{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Subscript}{49}{subsubsection.5.4.1.3}}
\newlabel{indexing-Subscript}{{5.4.1.3}{49}{Subscript\relax }{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Elemental Index}{49}{subsubsection.5.4.1.4}}
\newlabel{indexing-Elemental-Index}{{5.4.1.4}{49}{Elemental Index\relax }{subsubsection.5.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Index}{50}{subsection.5.4.2}}
\newlabel{indexing-Index}{{5.4.2}{50}{Index\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Shape-Preserving}{50}{subsubsection.5.4.2.1}}
\newlabel{indexing-Shape-Preserving}{{5.4.2.1}{50}{Shape-Preserving\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Vector-Flip}{51}{subsubsection.5.4.2.2}}
\newlabel{indexing-Vector-flip}{{5.4.2.2}{51}{Vector-Flip\relax }{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Full-index}{51}{subsubsection.5.4.2.3}}
\newlabel{indexing-Full-index}{{5.4.2.3}{51}{Full-index\relax }{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Cross-product-index}{52}{subsubsection.5.4.2.4}}
\newlabel{indexing-Cross-product-index}{{5.4.2.4}{52}{Cross-product-index\relax }{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Indirect Indexing and Unary Operators `\texttt  {@}' and `\texttt  {@@}'}{54}{subsection.5.4.3}}
\newlabel{indexing-indirect-indexing}{{5.4.3}{54}{Indirect Indexing and Unary Operators `\texttt {@}' and `\texttt {@@}'\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}1D Time-Series Example}{55}{subsubsection.5.4.3.1}}
\newlabel{indexing-indirect-1d}{{5.4.3.1}{55}{1D Time-Series Example\relax }{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}2D Geographic Example}{55}{subsubsection.5.4.3.2}}
\newlabel{indexing-indirect-2d}{{5.4.3.2}{55}{2D Geographic Example\relax }{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Built-in Functions}{58}{section.5.5}}
\newlabel{function}{{5.5}{58}{Built-in Functions\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Elemental Functions}{58}{subsection.5.5.1}}
\newlabel{function-Elemental}{{5.5.1}{58}{Elemental Functions\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Mathematical Elemental Functions}{58}{subsubsection.5.5.1.1}}
\newlabel{Mathematical-Elemental-Functions}{{5.5.1.1}{58}{Mathematical Elemental Functions\relax }{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Data-type Conversion Functions}{59}{subsubsection.5.5.1.2}}
\newlabel{Data-type-Conversion-Functions}{{5.5.1.2}{59}{Data-type Conversion Functions\relax }{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reduction Functions}{59}{subsection.5.5.2}}
\newlabel{function-Reduction}{{5.5.2}{59}{Reduction Functions\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Function \texttt  {count(}$x$[ \texttt  {,} $r$]\texttt  {)}}{61}{subsection.5.5.3}}
\newlabel{function-count}{{5.5.3}{61}{Function \texttt {count(}$x$[ \texttt {,} $r$]\texttt {)}\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Scan Functions}{62}{subsection.5.5.4}}
\newlabel{function-Scan}{{5.5.4}{62}{Scan Functions\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Metadata Functions}{63}{subsection.5.5.5}}
\newlabel{function-Metadata}{{5.5.5}{63}{Metadata Functions\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Functions which change shape or order}{63}{subsection.5.5.6}}
\newlabel{function-change-shape-or-order}{{5.5.6}{63}{Functions which change shape or order\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Linear-algebra Functions}{64}{subsection.5.5.7}}
\newlabel{function-Linear-algebra}{{5.5.7}{64}{Linear-algebra Functions\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Correlation}{65}{subsection.5.5.8}}
\newlabel{function-Correlation}{{5.5.8}{65}{Correlation\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.1}Function \texttt  {correlation(}$x$[,$y$]\texttt  {)}}{65}{subsubsection.5.5.8.1}}
\newlabel{function-function-correlation}{{5.5.8.1}{65}{Function \texttt {correlation(}$x$[,$y$]\texttt {)}\relax }{subsubsection.5.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.2}Function \texttt  {moving\_correlation(}$x$,$y$,[$lag_0$[,$lag_1$]]\texttt  {)}}{66}{subsubsection.5.5.8.2}}
\newlabel{function-moving-correlation}{{5.5.8.2}{66}{Function \texttt {moving\_correlation(}$x$,$y$,[$lag_0$[,$lag_1$]]\texttt {)}\relax }{subsubsection.5.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Geometry}{66}{subsection.5.5.9}}
\newlabel{function-Geometry}{{5.5.9}{66}{Geometry\relax }{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9.1}Testing whether points are in polygon}{66}{subsubsection.5.5.9.1}}
\newlabel{function-inPolygon}{{5.5.9.1}{66}{Testing whether points are in polygon\relax }{subsubsection.5.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9.2}Clip 2D line segments by Rectangular Window}{67}{subsubsection.5.5.9.2}}
\newlabel{function-clip2d}{{5.5.9.2}{67}{Clip 2D line segments by Rectangular Window\relax }{subsubsection.5.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9.3}Triangulation}{68}{subsubsection.5.5.9.3}}
\newlabel{function-Triangulation}{{5.5.9.3}{68}{Triangulation\relax }{subsubsection.5.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Grid Functions}{68}{subsection.5.5.10}}
\newlabel{function-Grid}{{5.5.10}{68}{Grid Functions\relax }{subsection.5.5.10}{}}
\newlabel{function-Grid-Functions}{{5.5.10}{68}{Grid Functions\relax }{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Cartographic Projection Functions}{72}{subsection.5.5.11}}
\newlabel{function-Cart-Proj}{{5.5.11}{72}{Cartographic Projection Functions\relax }{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11.1}Function \texttt  {cart\_proj\_fwd(}$\@mathit {proj\_spec, lat, lon}$\texttt  {)}}{72}{subsubsection.5.5.11.1}}
\newlabel{function-cart-proj-fwd}{{5.5.11.1}{72}{Function \texttt {cart\_proj\_fwd(}$\mathit {proj\_spec, lat, lon}$\texttt {)}\relax }{subsubsection.5.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11.2}Function \texttt  {cart\_proj\_inv(}$\@mathit {proj\_spec, x, y}$\texttt  {)}}{72}{subsubsection.5.5.11.2}}
\newlabel{function-cart-proj-inv}{{5.5.11.2}{72}{Function \texttt {cart\_proj\_inv(}$\mathit {proj\_spec, x, y}$\texttt {)}\relax }{subsubsection.5.5.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Functions related to Special Data-types}{73}{subsection.5.5.12}}
\newlabel{function-Special-Data-types}{{5.5.12}{73}{Functions related to Special Data-types\relax }{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12.1}Function \texttt  {open\_box(}$x$\texttt  {)}}{73}{subsubsection.5.5.12.1}}
\newlabel{function-open-box}{{5.5.12.1}{73}{Function \texttt {open\_box(}$x$\texttt {)}\relax }{subsubsection.5.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12.2}Functions \texttt  {prune(}$x$\texttt  {)} and \texttt  {pad(}$x$\texttt  {)}}{73}{subsubsection.5.5.12.2}}
\newlabel{functions-prune-pad}{{5.5.12.2}{73}{Functions \texttt {prune(}$x$\texttt {)} and \texttt {pad(}$x$\texttt {)}\relax }{subsubsection.5.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Morphological Functions}{74}{subsection.5.5.13}}
\newlabel{function-Morphological}{{5.5.13}{74}{Morphological Functions\relax }{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13.1}Morphological Binary Dilation and Erosion}{74}{subsubsection.5.5.13.1}}
\newlabel{function-Dilation-and-Erosion}{{5.5.13.1}{74}{Morphological Binary Dilation and Erosion\relax }{subsubsection.5.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13.2}Moving Range}{74}{subsubsection.5.5.13.2}}
\newlabel{function-Moving-Range}{{5.5.13.2}{74}{Moving Range\relax }{subsubsection.5.5.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object-Oriented Commands (OOCs)}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\newlabel{ooc-Introduction}{{6.1}{75}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OOC Methods which return Data Values (with or without metadata)}{75}{section.6.2}}
\newlabel{ooc-data}{{6.2}{75}{OOC Methods which return Data Values (with or without metadata)\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method \texttt  {all}}{75}{subsection.6.2.1}}
\newlabel{ooc-data-all}{{6.2.1}{75}{Method \texttt {all}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Example}{75}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method \texttt  {value}}{76}{subsection.6.2.2}}
\newlabel{ooc-data-value}{{6.2.2}{76}{Method \texttt {value}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Example}{76}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Default method}{76}{subsection.6.2.3}}
\newlabel{ooc-data-default-method}{{6.2.3}{76}{Default method\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Examples}{76}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Format Conversion Strings}{77}{subsection.6.2.4}}
\newlabel{ooc-data-format-strings}{{6.2.4}{77}{Format Conversion Strings\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OOC Methods which return Metadata}{78}{section.6.3}}
\newlabel{ooc-meta}{{6.3}{78}{OOC Methods which return Metadata\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{78}{subsection.6.3.1}}
\newlabel{ooc-meta-intro}{{6.3.1}{78}{Introduction\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Method \texttt  {coordinate}}{78}{subsection.6.3.2}}
\newlabel{ooc-meta-coordinate}{{6.3.2}{78}{Method \texttt {coordinate}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Method \texttt  {count}}{78}{subsection.6.3.3}}
\newlabel{ooc-meta-count}{{6.3.3}{78}{Method \texttt {count}\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Method \texttt  {datatype}}{79}{subsection.6.3.4}}
\newlabel{ooc-meta-datatype}{{6.3.4}{79}{Method \texttt {datatype}\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Method \texttt  {dimension}}{79}{subsection.6.3.5}}
\newlabel{ooc-meta-dimension}{{6.3.5}{79}{Method \texttt {dimension}\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Method \texttt  {format}}{79}{subsection.6.3.6}}
\newlabel{ooc-meta-format}{{6.3.6}{79}{Method \texttt {format}\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Method \texttt  {header}}{79}{subsection.6.3.7}}
\newlabel{ooc-meta-header}{{6.3.7}{79}{Method \texttt {header}\relax }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Method \texttt  {label}}{79}{subsection.6.3.8}}
\newlabel{ooc-meta-label}{{6.3.8}{79}{Method \texttt {label}\relax }{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Method \texttt  {link}}{80}{subsection.6.3.9}}
\newlabel{ooc-meta-link}{{6.3.9}{80}{Method \texttt {link}\relax }{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Method \texttt  {missing}}{80}{subsection.6.3.10}}
\newlabel{ooc-meta-missing}{{6.3.10}{80}{Method \texttt {missing}\relax }{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Method \texttt  {ooc}}{80}{subsection.6.3.11}}
\newlabel{ooc-meta-ooc}{{6.3.11}{80}{Method \texttt {ooc}\relax }{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Method \texttt  {rank}}{80}{subsection.6.3.12}}
\newlabel{ooc-meta-rank}{{6.3.12}{80}{Method \texttt {rank}\relax }{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Method \texttt  {sequence}}{80}{subsection.6.3.13}}
\newlabel{ooc-meta-sequence}{{6.3.13}{80}{Method \texttt {sequence}\relax }{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Method \texttt  {shape}}{80}{subsection.6.3.14}}
\newlabel{ooc-meta-shape}{{6.3.14}{80}{Method \texttt {shape}\relax }{subsection.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Method \texttt  {slot}}{81}{subsection.6.3.15}}
\newlabel{ooc-meta-slot}{{6.3.15}{81}{Method \texttt {slot}\relax }{subsection.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Method \texttt  {step}}{81}{subsection.6.3.16}}
\newlabel{ooc-meta-step}{{6.3.16}{81}{Method \texttt {step}\relax }{subsection.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Method \texttt  {unit}}{81}{subsection.6.3.17}}
\newlabel{ooc-meta-unit}{{6.3.17}{81}{Method \texttt {unit}\relax }{subsection.6.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OOC Methods which Modify NAO}{81}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Method \texttt  {draw}}{81}{subsection.6.4.1}}
\newlabel{ooc-modify-draw}{{6.4.1}{81}{Method \texttt {draw}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Method \texttt  {fill}}{82}{subsection.6.4.2}}
\newlabel{ooc-modify-fill}{{6.4.2}{82}{Method \texttt {fill}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Method \texttt  {set}}{82}{subsection.6.4.3}}
\newlabel{ooc-modify-set}{{6.4.3}{82}{Method \texttt {set}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}set coordinate}{82}{subsubsection.6.4.3.1}}
\newlabel{ooc-modify-set-coordinate}{{6.4.3.1}{82}{set coordinate\relax }{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}set count}{82}{subsubsection.6.4.3.2}}
\newlabel{ooc-modify-set-count}{{6.4.3.2}{82}{set count\relax }{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}set datatype}{83}{subsubsection.6.4.3.3}}
\newlabel{ooc-modify-set-datatype}{{6.4.3.3}{83}{set datatype\relax }{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Set dimension}{83}{subsubsection.6.4.3.4}}
\newlabel{ooc-modify-set-dimension}{{6.4.3.4}{83}{Set dimension\relax }{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}set format}{83}{subsubsection.6.4.3.5}}
\newlabel{ooc-modify-set-format}{{6.4.3.5}{83}{set format\relax }{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}set label}{83}{subsubsection.6.4.3.6}}
\newlabel{ooc-modify-set-label}{{6.4.3.6}{83}{set label\relax }{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}Set link}{84}{subsubsection.6.4.3.7}}
\newlabel{ooc-modify-set-link}{{6.4.3.7}{84}{Set link\relax }{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}Set missing}{84}{subsubsection.6.4.3.8}}
\newlabel{ooc-modify-set-missing}{{6.4.3.8}{84}{Set missing\relax }{subsubsection.6.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}Set shape}{84}{subsubsection.6.4.3.9}}
\newlabel{ooc-modify-set-shape}{{6.4.3.9}{84}{Set shape\relax }{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}Set unit}{84}{subsubsection.6.4.3.10}}
\newlabel{ooc-modify-set-unit}{{6.4.3.10}{84}{Set unit\relax }{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}Set value}{84}{subsubsection.6.4.3.11}}
\newlabel{ooc-modify-set-value}{{6.4.3.11}{84}{Set value\relax }{subsubsection.6.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OOC Methods which Write to File}{85}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Method \texttt  {binary}}{86}{subsection.6.5.1}}
\newlabel{ooc-write-binary}{{6.5.1}{86}{Method \texttt {binary}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Method \texttt  {hdf}}{86}{subsection.6.5.2}}
\newlabel{ooc-write-hdf}{{6.5.2}{86}{Method \texttt {hdf}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Method \texttt  {netcdf}}{87}{subsection.6.5.3}}
\newlabel{ooc-write-netcdf}{{6.5.3}{87}{Method \texttt {netcdf}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Method \texttt  {swap}}{88}{subsection.6.5.4}}
\newlabel{ooc-write-swap}{{6.5.4}{88}{Method \texttt {swap}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reading Files using \texttt  {nap\_get} Command}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nap-get}{{7}{89}{Reading Files using \texttt {nap\_get} Command\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{89}{section.7.1}}
\newlabel{nap-get-Introduction}{{7.1}{89}{Introduction\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reading Binary Data}{89}{section.7.2}}
\newlabel{nap-get-Reading-Binary-Data}{{7.2}{89}{Reading Binary Data\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reading netCDF Data}{90}{section.7.3}}
\newlabel{nap-get-Reading-netCDF-Data}{{7.3}{90}{Reading netCDF Data\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reading HDF Data}{91}{section.7.4}}
\newlabel{nap-get-Reading-HDF-Data}{{7.4}{91}{Reading HDF Data\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Listing Names of Variables/SDSs and Attributes in HDF and netCDF Files}{92}{section.7.5}}
\newlabel{nap-get-Listing-Names}{{7.5}{92}{Listing Names of Variables/SDSs and Attributes in HDF and netCDF Files\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reading Metadata from HDF and netCDF Files}{92}{section.7.6}}
\newlabel{nap-get-Metadata}{{7.6}{92}{Reading Metadata from HDF and netCDF Files\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Nap Commands}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The \texttt  {nap\_info} Command}{95}{section.8.1}}
\newlabel{nap-info}{{8.1}{95}{The \texttt {nap\_info} Command\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The \texttt  {nap\_land\_flag} Command}{95}{section.8.2}}
\newlabel{land-flag}{{8.2}{95}{The \texttt {nap\_land\_flag} Command\relax }{section.8.2}{}}
\newlabel{land-flag-nap-land-flag}{{8.2}{95}{The \texttt {nap\_land\_flag} Command\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Defining New Nap Commands and Functions}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Writing Procedures to be called as Commands or Functions}{97}{section.9.1}}
\newlabel{writing-procs}{{9.1}{97}{Writing Procedures to be called as Commands or Functions\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{97}{subsection.9.1.1}}
\newlabel{writing-procs-Introduction}{{9.1.1}{97}{Introduction\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Command or Function?}{97}{subsection.9.1.2}}
\newlabel{writing-procs-Command-or-Function}{{9.1.2}{97}{Command or Function?\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Writing a Procedure to be called as a Function}{97}{subsection.9.1.3}}
\newlabel{writing-procs-Function}{{9.1.3}{97}{Writing a Procedure to be called as a Function\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Function \texttt  {sind}}{97}{subsubsection.9.1.3.1}}
\newlabel{writing-procs-sind}{{9.1.3.1}{97}{Function \texttt {sind}\relax }{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Function \texttt  {lam}}{98}{subsubsection.9.1.3.2}}
\newlabel{writing-procs-lam}{{9.1.3.2}{98}{Function \texttt {lam}\relax }{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}Function \texttt  {get\_bin}}{98}{subsubsection.9.1.3.3}}
\newlabel{writing-procs-get-bin}{{9.1.3.3}{98}{Function \texttt {get\_bin}\relax }{subsubsection.9.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}Function \texttt  {fact}}{99}{subsubsection.9.1.3.4}}
\newlabel{writing-procs-fact}{{9.1.3.4}{99}{Function \texttt {fact}\relax }{subsubsection.9.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.5}Function \texttt  {factorial}}{99}{subsubsection.9.1.3.5}}
\newlabel{writing-procs-factorial}{{9.1.3.5}{99}{Function \texttt {factorial}\relax }{subsubsection.9.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}How Nap Functions Work}{100}{subsection.9.1.4}}
\newlabel{writing-procs-How}{{9.1.4}{100}{How Nap Functions Work\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Writing a Procedure to be called as a Command}{101}{subsection.9.1.5}}
\newlabel{writing-procs-Command}{{9.1.5}{101}{Writing a Procedure to be called as a Command\relax }{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.1}Command \texttt  {write\_expr}}{101}{subsubsection.9.1.5.1}}
\newlabel{writing-procs-write-expr}{{9.1.5.1}{101}{Command \texttt {write\_expr}\relax }{subsubsection.9.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.2}Command \texttt  {get\_binary}}{101}{subsubsection.9.1.5.2}}
\newlabel{writing-procs-get-binary}{{9.1.5.2}{101}{Command \texttt {get\_binary}\relax }{subsubsection.9.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfacing Nap to a DLL based on C or Fortran Code}{101}{section.9.2}}
\newlabel{make-dll}{{9.2}{101}{Interfacing Nap to a DLL based on C or Fortran Code\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{101}{subsection.9.2.1}}
\newlabel{make-dll-Introduction}{{9.2.1}{101}{Introduction\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {make\_dll}}{102}{subsection.9.2.2}}
\newlabel{make-dll-make-dll}{{9.2.2}{102}{\texttt {make\_dll}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}C Example}{102}{subsubsection.9.2.2.1}}
\newlabel{make-dll-C-example}{{9.2.2.1}{102}{C Example\relax }{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Fortran 90 Example}{103}{subsubsection.9.2.2.2}}
\newlabel{make-dll-f90-example}{{9.2.2.2}{103}{Fortran 90 Example\relax }{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\texttt  {make\_dll\_i}}{103}{subsection.9.2.3}}
\newlabel{make-dll-make-dll-i}{{9.2.3}{103}{\texttt {make\_dll\_i}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tcl Library Procedures called as Nap Functions}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{105}{section.10.1}}
\newlabel{lib-function-intro}{{10.1}{105}{Introduction\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Functions for Dates and Times}{105}{section.10.2}}
\newlabel{date-function}{{10.2}{105}{Functions for Dates and Times\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction}{105}{subsection.10.2.1}}
\newlabel{date-function-Introduction}{{10.2.1}{105}{Introduction\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Dates and Julian Day Numbers (JDNs)}{106}{subsection.10.2.2}}
\newlabel{date-function-jdn}{{10.2.2}{106}{Dates and Julian Day Numbers (JDNs)\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}\texttt  {date2jdn(}$ymd$\texttt  {)}}{106}{subsubsection.10.2.2.1}}
\newlabel{date-function-date2jdn}{{10.2.2.1}{106}{\texttt {date2jdn(}$ymd$\texttt {)}\relax }{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}\texttt  {jdn2date(}$jdn$\texttt  {)}}{107}{subsubsection.10.2.2.2}}
\newlabel{date-function-jdn2date}{{10.2.2.2}{107}{\texttt {jdn2date(}$jdn$\texttt {)}\relax }{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Date/Times and Modified Julian Dates (MJDs)}{107}{subsection.10.2.3}}
\newlabel{date-function-mjd}{{10.2.3}{107}{Date/Times and Modified Julian Dates (MJDs)\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}\texttt  {dateTime2mjd(}$ymdhms$\texttt  {)}}{107}{subsubsection.10.2.3.1}}
\newlabel{date-function-dateTime2mjd}{{10.2.3.1}{107}{\texttt {dateTime2mjd(}$ymdhms$\texttt {)}\relax }{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}\texttt  {mjd2dateTime(}$mjd$[\texttt  {,} $delta$]\texttt  {)}}{108}{subsubsection.10.2.3.2}}
\newlabel{date-function-mjd2dateTime}{{10.2.3.2}{108}{\texttt {mjd2dateTime(}$mjd$[\texttt {,} $delta$]\texttt {)}\relax }{subsubsection.10.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Calendars with Fixed-length Years}{108}{subsection.10.2.4}}
\newlabel{date-function-fixed-years}{{10.2.4}{108}{Calendars with Fixed-length Years\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}\texttt  {dateTime2days(}$ymdhms, ndim$\texttt  {)}}{108}{subsubsection.10.2.4.1}}
\newlabel{date-function-dateTime2days}{{10.2.4.1}{108}{\texttt {dateTime2days(}$ymdhms, ndim$\texttt {)}\relax }{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}\texttt  {days2dateTime(}$days, ndim[, delta]$\texttt  {)}}{108}{subsubsection.10.2.4.2}}
\newlabel{date-function-days2dateTime}{{10.2.4.2}{108}{\texttt {days2dateTime(}$days, ndim[, delta]$\texttt {)}\relax }{subsubsection.10.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Statistical Functions}{109}{section.10.3}}
\newlabel{stat}{{10.3}{109}{Statistical Functions\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{109}{subsection.10.3.1}}
\newlabel{stat-Introduction}{{10.3.1}{109}{Introduction\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Simple Statistics}{109}{subsection.10.3.2}}
\newlabel{stat-Simple-Statistics}{{10.3.2}{109}{Simple Statistics\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}Arithmetic mean: \texttt  {am(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{109}{subsubsection.10.3.2.1}}
\newlabel{stat-am}{{10.3.2.1}{109}{Arithmetic mean: \texttt {am(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}Coefficient of variation (with division by $n$): \texttt  {CV(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{109}{subsubsection.10.3.2.2}}
\newlabel{stat-CV}{{10.3.2.2}{109}{Coefficient of variation (with division by $n$): \texttt {CV(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.3}Coefficient of variation (with division by $n-1$): \texttt  {CV1(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{110}{subsubsection.10.3.2.3}}
\newlabel{stat-CV1}{{10.3.2.3}{110}{Coefficient of variation (with division by $n-1$): \texttt {CV1(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.4}Geometric mean: \texttt  {gm(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{110}{subsubsection.10.3.2.4}}
\newlabel{stat-gm}{{10.3.2.4}{110}{Geometric mean: \texttt {gm(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.5}Median: \texttt  {median(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{110}{subsubsection.10.3.2.5}}
\newlabel{stat-median}{{10.3.2.5}{110}{Median: \texttt {median(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.6}Mode: \texttt  {mode(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{110}{subsubsection.10.3.2.6}}
\newlabel{stat-mode}{{10.3.2.6}{110}{Mode: \texttt {mode(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.7}Percentiles: \texttt  {percentile(}$x$\texttt  {,} $pc$[\texttt  {,} $\@mathit {verb\_rank}$[\texttt  {,} $nc$]]\texttt  {)}}{110}{subsubsection.10.3.2.7}}
\newlabel{stat-percentile}{{10.3.2.7}{110}{Percentiles: \texttt {percentile(}$x$\texttt {,} $pc$[\texttt {,} $\mathit {verb\_rank}$[\texttt {,} $nc$]]\texttt {)}\relax }{subsubsection.10.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.8}Root mean square: \texttt  {rms(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{111}{subsubsection.10.3.2.8}}
\newlabel{stat-rms}{{10.3.2.8}{111}{Root mean square: \texttt {rms(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.9}Standard-deviation (with division by $n$): \texttt  {sd(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{111}{subsubsection.10.3.2.9}}
\newlabel{stat-sd}{{10.3.2.9}{111}{Standard-deviation (with division by $n$): \texttt {sd(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.10}Standard-deviation (with division by $n-1$): \texttt  {sd1(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{111}{subsubsection.10.3.2.10}}
\newlabel{stat-sd1}{{10.3.2.10}{111}{Standard-deviation (with division by $n-1$): \texttt {sd1(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.11}Variance (with division by $n$): \texttt  {var(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{111}{subsubsection.10.3.2.11}}
\newlabel{stat-var}{{10.3.2.11}{111}{Variance (with division by $n$): \texttt {var(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.12}Variance (with division by $n-1$): \texttt  {var1(}$x$[\texttt  {,} $\@mathit {verb\_rank}$]\texttt  {)}}{111}{subsubsection.10.3.2.12}}
\newlabel{stat-var1}{{10.3.2.12}{111}{Variance (with division by $n-1$): \texttt {var1(}$x$[\texttt {,} $\mathit {verb\_rank}$]\texttt {)}\relax }{subsubsection.10.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Moving Average: \texttt  {moving\_average(}$x$\texttt  {,} $\@mathit {shape\_window}$[, $\@mathit {step}$]\texttt  {)}}{111}{subsection.10.3.3}}
\newlabel{stat-moving-average}{{10.3.3}{111}{Moving Average: \texttt {moving\_average(}$x$\texttt {,} $\mathit {shape\_window}$[, $\mathit {step}$]\texttt {)}\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Least Squares Regresssion and Curve Fitting}{112}{subsection.10.3.4}}
\newlabel{least-squares}{{10.3.4}{112}{Least Squares Regresssion and Curve Fitting\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}\texttt  {regression(}$x$\texttt  {,} $y$\texttt  {)}}{112}{subsubsection.10.3.4.1}}
\newlabel{regression}{{10.3.4.1}{112}{\texttt {regression(}$x$\texttt {,} $y$\texttt {)}\relax }{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.2}\texttt  {fit\_polynomial(}$x$\texttt  {,} $y$\texttt  {,} $n$\texttt  {)} and \texttt  {polynomial(}$c$\texttt  {,} $x$\texttt  {)}}{114}{subsubsection.10.3.4.2}}
\newlabel{polynomial}{{10.3.4.2}{114}{\texttt {fit\_polynomial(}$x$\texttt {,} $y$\texttt {,} $n$\texttt {)} and \texttt {polynomial(}$c$\texttt {,} $x$\texttt {)}\relax }{subsubsection.10.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Geographic Functions}{115}{section.10.4}}
\newlabel{geog}{{10.4}{115}{Geographic Functions\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction}{115}{subsection.10.4.1}}
\newlabel{geog-Introduction}{{10.4.1}{115}{Introduction\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Divergence and Vorticity of Wind}{115}{subsection.10.4.2}}
\newlabel{geog-Wind}{{10.4.2}{115}{Divergence and Vorticity of Wind\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Things related to Latitude and Longitude}{115}{subsection.10.4.3}}
\newlabel{geog-latlon}{{10.4.3}{115}{Things related to Latitude and Longitude\relax }{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}\texttt  {area\_on\_globe(}$latitude$\texttt  {,} $longitude$\texttt  {)}}{115}{subsubsection.10.4.3.1}}
\newlabel{geog-area-on-globe}{{10.4.3.1}{115}{\texttt {area\_on\_globe(}$latitude$\texttt {,} $longitude$\texttt {)}\relax }{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}\texttt  {fix\_longitude(}$longitude$\texttt  {)}}{115}{subsubsection.10.4.3.2}}
\newlabel{geog-fix-longitude}{{10.4.3.2}{115}{\texttt {fix\_longitude(}$longitude$\texttt {)}\relax }{subsubsection.10.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.3}\texttt  {merid\_bounds(}$longitude$\texttt  {)}}{116}{subsubsection.10.4.3.3}}
\newlabel{geog-merid-bounds}{{10.4.3.3}{116}{\texttt {merid\_bounds(}$longitude$\texttt {)}\relax }{subsubsection.10.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.4}\texttt  {merid\_wt(}$longitude$\texttt  {)}}{116}{subsubsection.10.4.3.4}}
\newlabel{geog-merid-wt}{{10.4.3.4}{116}{\texttt {merid\_wt(}$longitude$\texttt {)}\relax }{subsubsection.10.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.5}\texttt  {zone\_bounds(}$latitude$\texttt  {)}}{116}{subsubsection.10.4.3.5}}
\newlabel{geog-zone-bounds}{{10.4.3.5}{116}{\texttt {zone\_bounds(}$latitude$\texttt {)}\relax }{subsubsection.10.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.6}\texttt  {zone\_wt(}$latitude$\texttt  {)}}{116}{subsubsection.10.4.3.6}}
\newlabel{geog-zone-wt}{{10.4.3.6}{116}{\texttt {zone\_wt(}$latitude$\texttt {)}\relax }{subsubsection.10.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Land, Water and Shoreline}{117}{subsection.10.4.4}}
\newlabel{geog-land}{{10.4.4}{117}{Land, Water and Shoreline\relax }{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}Functions based on \texttt  {nap\_land\_flag}}{117}{subsubsection.10.4.4.1}}
\newlabel{land-flag-functions}{{10.4.4.1}{117}{Functions based on \texttt {nap\_land\_flag}\relax }{subsubsection.10.4.4.1}{}}
\newlabel{geog-is-land}{{10.4.4.1.1}{117}{\texttt {is\_land(}$latitude$\texttt {,} $longitude$[\texttt {,} $data\_dir$]\texttt {)}\\\relax }{paragraph.10.4.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.1.1}\texttt  {is\_land(}$latitude$\texttt  {,} $longitude$[\texttt  {,} $data\_dir$]\texttt  {)}\\}{117}{paragraph.10.4.4.1.1}}
\newlabel{geog-is-coast}{{10.4.4.1.2}{118}{\texttt {is\_coast(}$latitude$\texttt {,} $longitude$[\texttt {,} $nlat$\texttt {,} $nlon$\texttt {,} $data\_dir$]\texttt {)}\\\relax }{paragraph.10.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.1.2}\texttt  {is\_coast(}$latitude$\texttt  {,} $longitude$[\texttt  {,} $nlat$\texttt  {,} $nlon$\texttt  {,} $data\_dir$]\texttt  {)}\\}{118}{paragraph.10.4.4.1.2}}
\newlabel{geog-fraction-land}{{10.4.4.1.3}{118}{\texttt {fraction\_land(}$latitude$\texttt {,} $longitude$[\texttt {,} $nlat$\texttt {,} $nlon$\texttt {,} $data\_dir$]\texttt {)}\\\relax }{paragraph.10.4.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.1.3}\texttt  {fraction\_land(}$latitude$\texttt  {,} $longitude$[\texttt  {,} $nlat$\texttt  {,} $nlon$\texttt  {,} $data\_dir$]\texttt  {)}\\}{118}{paragraph.10.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.2}\texttt  {acof2boxed(}$\@mathit {filename}$[\texttt  {,} $\@mathit {min\_longitude}$]\texttt  {)}}{119}{subsubsection.10.4.4.2}}
\newlabel{geog-acof2boxed}{{10.4.4.2}{119}{\texttt {acof2boxed(}$\mathit {filename}$[\texttt {,} $\mathit {min\_longitude}$]\texttt {)}\relax }{subsubsection.10.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.3}Functions based on GSHHS}{120}{subsubsection.10.4.4.3}}
\newlabel{gshhs-functions}{{10.4.4.3}{120}{Functions based on GSHHS\relax }{subsubsection.10.4.4.3}{}}
\newlabel{geog-get-gshhs}{{10.4.4.3.1}{120}{\texttt {get\_gshhs(}$\mathit {resolution}$\texttt {,} $\mathit {min\_area}$\texttt {,} $\mathit {min\_longitude}$\texttt {,} $\mathit {max\_longitude}$\texttt {,} $\mathit {min\_latitude}$\texttt {,} $\mathit {max\_latitude}$\texttt {,} $\mathit {data\_dir}$\texttt {)}\\\relax }{paragraph.10.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.3.1}\texttt  {get\_gshhs(}$\@mathit {resolution}$\texttt  {,} $\@mathit {min\_area}$\texttt  {,} $\@mathit {min\_longitude}$\texttt  {,} $\@mathit {max\_longitude}$\texttt  {,} $\@mathit {min\_latitude}$\texttt  {,} $\@mathit {max\_latitude}$\texttt  {,} $\@mathit {data\_dir}$\texttt  {)}\\}{120}{paragraph.10.4.4.3.1}}
\newlabel{geog-read-gshhs}{{10.4.4.3.2}{120}{\texttt {read\_gshhs(}$\mathit {channelId}$\texttt {,} $\mathit {min\_area}$\texttt {,} $\mathit {min\_longitude}$\texttt {,} $\mathit {max\_longitude}$\texttt {,} $\mathit {min\_latitude}$\texttt {,} $\mathit {max\_latitude}$\texttt {)}\\\relax }{paragraph.10.4.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.3.2}\texttt  {read\_gshhs(}$\@mathit {channelId}$\texttt  {,} $\@mathit {min\_area}$\texttt  {,} $\@mathit {min\_longitude}$\texttt  {,} $\@mathit {max\_longitude}$\texttt  {,} $\@mathit {min\_latitude}$\texttt  {,} $\@mathit {max\_latitude}$\texttt  {)}\\}{120}{paragraph.10.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Cartographic Projections}{120}{subsection.10.4.5}}
\newlabel{geog-Cartographic}{{10.4.5}{120}{Cartographic Projections\relax }{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5.1}\texttt  {proj4gshhs(}$\@mathit {in}$[\texttt  {,} $\@mathit {projection\_spec}$\texttt  {,} $\@mathit {want\_lat\_lon}$\texttt  {,} $\@mathit {nx}$\texttt  {,} $\@mathit {s}$\texttt  {,} $\@mathit {min\_area}$\texttt  {,} $\@mathit {resolution}$\texttt  {,} $\@mathit {data\_dir}$\texttt  {,} $\@mathit {lat\_min}$\texttt  {,} $\@mathit {lat\_max}$\texttt  {,} $\@mathit {lon\_min}$\texttt  {,} $\@mathit {lon\_max}$]\texttt  {)}}{121}{subsubsection.10.4.5.1}}
\newlabel{geog-proj4gshhs}{{10.4.5.1}{121}{\texttt {proj4gshhs(}$\mathit {in}$[\texttt {,} $\mathit {projection\_spec}$\texttt {,} $\mathit {want\_lat\_lon}$\texttt {,} $\mathit {nx}$\texttt {,} $\mathit {s}$\texttt {,} $\mathit {min\_area}$\texttt {,} $\mathit {resolution}$\texttt {,} $\mathit {data\_dir}$\texttt {,} $\mathit {lat\_min}$\texttt {,} $\mathit {lat\_max}$\texttt {,} $\mathit {lon\_min}$\texttt {,} $\mathit {lon\_max}$]\texttt {)}\relax }{subsubsection.10.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Reading Miscellaneous Geographic Files}{121}{subsection.10.4.6}}
\newlabel{geog-Reading}{{10.4.6}{121}{Reading Miscellaneous Geographic Files\relax }{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6.1}\texttt  {get\_gridascii(}$\@mathit {filename}$[\texttt  {,} $\@mathit {unit}$]\texttt  {)}}{121}{subsubsection.10.4.6.1}}
\newlabel{geog-get-gridascii}{{10.4.6.1}{121}{\texttt {get\_gridascii(}$\mathit {filename}$[\texttt {,} $\mathit {unit}$]\texttt {)}\relax }{subsubsection.10.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Miscellaneous Functions}{121}{section.10.5}}
\newlabel{nap-function-lib}{{10.5}{121}{Miscellaneous Functions\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{121}{subsection.10.5.1}}
\newlabel{nap-function-lib-Introduction}{{10.5.1}{121}{Introduction\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}\texttt  {color\_wheel(}$n$\texttt  {,} $v$\texttt  {,} $b$\texttt  {)}}{121}{subsection.10.5.2}}
\newlabel{nap-function-lib-color-wheel}{{10.5.2}{121}{\texttt {color\_wheel(}$n$\texttt {,} $v$\texttt {,} $b$\texttt {)}\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}\texttt  {cpi(}$\@mathit {array}$[\texttt  {,}$i$[\texttt  {,}$j$[\texttt  {,}$k$ \dots  ]]]\texttt  {)}}{121}{subsection.10.5.3}}
\newlabel{nap-function-lib-cpi}{{10.5.3}{121}{\texttt {cpi(}$\mathit {array}$[\texttt {,}$i$[\texttt {,}$j$[\texttt {,}$k$ \ldots ]]]\texttt {)}\relax }{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}\texttt  {cv(}$main\_nao$[\texttt  {,} $\@mathit {dim\_number}|\@mathit {dim\_name}$]\texttt  {)}}{122}{subsection.10.5.4}}
\newlabel{nap-function-lib-cv}{{10.5.4}{122}{\texttt {cv(}$main\_nao$[\texttt {,} $\mathit {dim\_number}|\mathit {dim\_name}$]\texttt {)}\relax }{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}\texttt  {derivative(}$a$[\texttt  {,} $\@mathit {dim\_number}|\@mathit {dim\_name}$]\texttt  {)}}{122}{subsection.10.5.5}}
\newlabel{nap-function-lib-derivative}{{10.5.5}{122}{\texttt {derivative(}$a$[\texttt {,} $\mathit {dim\_number}|\mathit {dim\_name}$]\texttt {)}\relax }{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}\texttt  {fill\_holes(}$x$\texttt  {,} [$\@mathit {max\_nloops}$]\texttt  {)}}{123}{subsection.10.5.6}}
\newlabel{nap-function-lib-fill-holes}{{10.5.6}{123}{\texttt {fill\_holes(}$x$\texttt {,} [$\mathit {max\_nloops}$]\texttt {)}\relax }{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}\texttt  {fuzzy\_floor(}$x$[\texttt  {,} $\@mathit {eps}$]\texttt  {)}}{123}{subsection.10.5.7}}
\newlabel{nap-function-lib-fuzzy-floor}{{10.5.7}{123}{\texttt {fuzzy\_floor(}$x$[\texttt {,} $\mathit {eps}$]\texttt {)}\relax }{subsection.10.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}\texttt  {fuzzy\_ceil(}$x$[\texttt  {,} $\@mathit {eps}$]\texttt  {)}}{123}{subsection.10.5.8}}
\newlabel{nap-function-lib-fuzzy-ceil}{{10.5.8}{123}{\texttt {fuzzy\_ceil(}$x$[\texttt {,} $\mathit {eps}$]\texttt {)}\relax }{subsection.10.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}\texttt  {gets\_matrix(}$\@mathit {filename}$[\texttt  {,} $\@mathit {n\_header\_lines}$]\texttt  {)}}{123}{subsection.10.5.9}}
\newlabel{nap-function-lib-gets-matrix}{{10.5.9}{123}{\texttt {gets\_matrix(}$\mathit {filename}$[\texttt {,} $\mathit {n\_header\_lines}$]\texttt {)}\relax }{subsection.10.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}\texttt  {head(}$x$[\texttt  {,} $n$]\texttt  {)}}{123}{subsection.10.5.10}}
\newlabel{nap-function-lib-head}{{10.5.10}{123}{\texttt {head(}$x$[\texttt {,} $n$]\texttt {)}\relax }{subsection.10.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.11}\texttt  {hsv2rgb(}$\@mathit {hsv}$\texttt  {)}}{123}{subsection.10.5.11}}
\newlabel{nap-function-lib-hsv2rgb}{{10.5.11}{123}{\texttt {hsv2rgb(}$\mathit {hsv}$\texttt {)}\relax }{subsection.10.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.12}\texttt  {isMissing(}$x$\texttt  {)}}{124}{subsection.10.5.12}}
\newlabel{nap-function-lib-isMissing}{{10.5.12}{124}{\texttt {isMissing(}$x$\texttt {)}\relax }{subsection.10.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.13}\texttt  {isPresent(}$x$\texttt  {)}}{124}{subsection.10.5.13}}
\newlabel{nap-function-lib-isPresent}{{10.5.13}{124}{\texttt {isPresent(}$x$\texttt {)}\relax }{subsection.10.5.13}{}}
\newlabel{nap-function-lib-magnify-interp}{{10.5.14}{124}{\texttt {magnify\_interp(}$a$\texttt {,} $\mathit {mag\_factor}$\texttt {)} \label {nap-function-lib-magnify-interp}\relax }{subsection.10.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.14}\texttt  {magnify\_interp(}$a$\texttt  {,} $\@mathit {mag\_factor}$\texttt  {)} }{124}{subsection.10.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.15}\texttt  {magnify\_nearest(}$a$\texttt  {,} $\@mathit {mag\_factor}$\texttt  {)}}{124}{subsection.10.5.15}}
\newlabel{nap-function-lib-magnify-nearest}{{10.5.15}{124}{\texttt {magnify\_nearest(}$a$\texttt {,} $\mathit {mag\_factor}$\texttt {)}\relax }{subsection.10.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.16}\texttt  {mixed\_base(}$x$\texttt  {,} $b$\texttt  {)}}{124}{subsection.10.5.16}}
\newlabel{nap-function-lib-mixed-base}{{10.5.16}{124}{\texttt {mixed\_base(}$x$\texttt {,} $b$\texttt {)}\relax }{subsection.10.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.17}\texttt  {nub(}$x$\texttt  {)}}{124}{subsection.10.5.17}}
\newlabel{nap-function-lib-nub}{{10.5.17}{124}{\texttt {nub(}$x$\texttt {)}\relax }{subsection.10.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.18}\texttt  {outer(}$\@mathit {dyad}$\texttt  {,} $y$[, $x$]\texttt  {)}}{125}{subsection.10.5.18}}
\newlabel{nap-function-lib-outer}{{10.5.18}{125}{\texttt {outer(}$\mathit {dyad}$\texttt {,} $y$[, $x$]\texttt {)}\relax }{subsection.10.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.19}\texttt  {palette\_interpolate(}$\@mathit {from}$\texttt  {,} $\@mathit {to}$)}{125}{subsection.10.5.19}}
\newlabel{nap-function-lib-palette-interpolate}{{10.5.19}{125}{\texttt {palette\_interpolate(}$\mathit {from}$\texttt {,} $\mathit {to}$)\relax }{subsection.10.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.20}\texttt  {scattered2grid(}$\@mathit {xyz}$\texttt  {,} $\@mathit {ycv}$\texttt  {,} $\@mathit {xcv}$\texttt  {)}}{125}{subsection.10.5.20}}
\newlabel{nap-function-lib-scattered2grid}{{10.5.20}{125}{\texttt {scattered2grid(}$\mathit {xyz}$\texttt {,} $\mathit {ycv}$\texttt {,} $\mathit {xcv}$\texttt {)}\relax }{subsection.10.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.21}\texttt  {scaleAxis(}$\@mathit {xstart}$\texttt  {,} $\@mathit {xend}$[\texttt  {,} $\@mathit {nmax}$[\texttt  {,} $\@mathit {nice}$]]\texttt  {)}}{125}{subsection.10.5.21}}
\newlabel{nap-function-lib-scaleAxis}{{10.5.21}{125}{\texttt {scaleAxis(}$\mathit {xstart}$\texttt {,} $\mathit {xend}$[\texttt {,} $\mathit {nmax}$[\texttt {,} $\mathit {nice}$]]\texttt {)}\relax }{subsection.10.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.22}\texttt  {scaleAxisSpan(}$\@mathit {xstart}$\texttt  {,} $\@mathit {xend}$[\texttt  {,} $\@mathit {nmax}$[\texttt  {,} $\@mathit {nice}$]]\texttt  {)}}{126}{subsection.10.5.22}}
\newlabel{nap-function-lib-scaleAxisSpan}{{10.5.22}{126}{\texttt {scaleAxisSpan(}$\mathit {xstart}$\texttt {,} $\mathit {xend}$[\texttt {,} $\mathit {nmax}$[\texttt {,} $\mathit {nice}$]]\texttt {)}\relax }{subsection.10.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.23}\texttt  {range(}$a$\texttt  {)}}{126}{subsection.10.5.23}}
\newlabel{nap-function-lib-range}{{10.5.23}{126}{\texttt {range(}$a$\texttt {)}\relax }{subsection.10.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.24}\texttt  {tail(}$x$[\texttt  {,} $n$]\texttt  {)}}{126}{subsection.10.5.24}}
\newlabel{nap-function-lib-tail}{{10.5.24}{126}{\texttt {tail(}$x$[\texttt {,} $n$]\texttt {)}\relax }{subsection.10.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tcl Library Procedures called as Commands}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{127}{section.11.1}}
\newlabel{lib-proc-intro}{{11.1}{127}{Introduction\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Procedures for Formatting Dates and Times}{127}{section.11.2}}
\newlabel{date-proc}{{11.2}{127}{Procedures for Formatting Dates and Times\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introduction}{127}{subsection.11.2.1}}
\newlabel{date-proc-Introduction}{{11.2.1}{127}{Introduction\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Formatting Julian Day Numbers (JDNs)}{127}{subsection.11.2.2}}
\newlabel{date-proc-format-jdn}{{11.2.2}{127}{Formatting Julian Day Numbers (JDNs)\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}Examples}{127}{subsubsection.11.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Formatting Modified Julian Dates (MJDs)}{128}{subsection.11.2.3}}
\newlabel{date-proc-format-mjd}{{11.2.3}{128}{Formatting Modified Julian Dates (MJDs)\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.1}Examples}{128}{subsubsection.11.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Binary Input/Output Procedures}{128}{section.11.3}}
\newlabel{bin-io}{{11.3}{128}{Binary Input/Output Procedures\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{128}{subsection.11.3.1}}
\newlabel{bin-io-Introduction}{{11.3.1}{128}{Introduction\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Reading and Writing Simple Binary Files}{128}{subsection.11.3.2}}
\newlabel{bin-io-Simple-Binary-Files}{{11.3.2}{128}{Reading and Writing Simple Binary Files\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.1}Procedure \texttt  {get\_nao} [$\@mathit {fileName}$ [$\@mathit {dataType}$ [$\@mathit {shape}$]]]}{128}{subsubsection.11.3.2.1}}
\newlabel{bin-io-get-nao}{{11.3.2.1}{128}{Procedure \texttt {get\_nao} [$\mathit {fileName}$ [$\mathit {dataType}$ [$\mathit {shape}$]]]\relax }{subsubsection.11.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.2}Procedure \texttt  {put\_nao} [$napExpr$ [$\@mathit {fileName}$]]}{128}{subsubsection.11.3.2.2}}
\newlabel{bin-io-put-nao}{{11.3.2.2}{128}{Procedure \texttt {put\_nao} [$napExpr$ [$\mathit {fileName}$]]\relax }{subsubsection.11.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Reading and Writing Fortran Unformatted Files}{128}{subsection.11.3.3}}
\newlabel{bin-io-Fortran-Unformatted-Files}{{11.3.3}{128}{Reading and Writing Fortran Unformatted Files\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.1}Procedure \texttt  {get\_bin} $\@mathit {dataType}$ [$\@mathit {fileId}$ [$\@mathit {mode}$]]}{129}{subsubsection.11.3.3.1}}
\newlabel{bin-io-get-bin}{{11.3.3.1}{129}{Procedure \texttt {get\_bin} $\mathit {dataType}$ [$\mathit {fileId}$ [$\mathit {mode}$]]\relax }{subsubsection.11.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.2}Procedure \texttt  {put\_bin} $napExpr$ [$\@mathit {fileId}$ [$\@mathit {mode}$]]}{129}{subsubsection.11.3.3.2}}
\newlabel{bin-io-put-bin}{{11.3.3.2}{129}{Procedure \texttt {put\_bin} $napExpr$ [$\mathit {fileId}$ [$\mathit {mode}$]]\relax }{subsubsection.11.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.3}Example}{129}{subsubsection.11.3.3.3}}
\newlabel{bin-io-Example}{{11.3.3.3}{129}{Example\relax }{subsubsection.11.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Reading and Writing \texttt  {cif} Files}{129}{subsection.11.3.4}}
\newlabel{bin-io-cif}{{11.3.4}{129}{Reading and Writing \texttt {cif} Files\relax }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.1}Procedure \texttt  {get\_cif} [$\@mathit {options}$] $\@mathit {pattern}$ [$\@mathit {pattern}$ ...]}{130}{subsubsection.11.3.4.1}}
\newlabel{bin-io-get-cif}{{11.3.4.1}{130}{Procedure \texttt {get\_cif} [$\mathit {options}$] $\mathit {pattern}$ [$\mathit {pattern}$ ...]\relax }{subsubsection.11.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.2}Procedure \texttt  {put\_cif} $napExpr$ [$\@mathit {fileName}$ [$\@mathit {mode}$]]}{130}{subsubsection.11.3.4.2}}
\newlabel{bin-io-put-cif}{{11.3.4.2}{130}{Procedure \texttt {put\_cif} $napExpr$ [$\mathit {fileName}$ [$\mathit {mode}$]]\relax }{subsubsection.11.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.3}Procedure \texttt  {get\_cif1} [$\@mathit {options}$] $\@mathit {fileId}$}{130}{subsubsection.11.3.4.3}}
\newlabel{bin-io-get-cif1}{{11.3.4.3}{130}{Procedure \texttt {get\_cif1} [$\mathit {options}$] $\mathit {fileId}$\relax }{subsubsection.11.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.4}Procedure \texttt  {put\_cif1} $napExpr$ [$\@mathit {fileId}$ [$\@mathit {mode}$]]}{131}{subsubsection.11.3.4.4}}
\newlabel{bin-io-put-cif1}{{11.3.4.4}{131}{Procedure \texttt {put\_cif1} $napExpr$ [$\mathit {fileId}$ [$\mathit {mode}$]]\relax }{subsubsection.11.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Writing HDF and netCDF files}{131}{subsection.11.3.5}}
\newlabel{bin-io-hdf-netcdf}{{11.3.5}{131}{Writing HDF and netCDF files\relax }{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5.1}Procedure \texttt  {put16} $\@mathit {napExpr}$ $\@mathit {fileName}$ $\@mathit {variableName}$}{131}{subsubsection.11.3.5.1}}
\newlabel{bin-io-put16}{{11.3.5.1}{131}{Procedure \texttt {put16} $\mathit {napExpr}$ $\mathit {fileName}$ $\mathit {variableName}$\relax }{subsubsection.11.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Utilities}{131}{subsection.11.3.6}}
\newlabel{bin-io-Utilities}{{11.3.6}{131}{Utilities\relax }{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6.1}Procedure \texttt  {byte\_order\_mode} $\@mathit {mode}$}{131}{subsubsection.11.3.6.1}}
\newlabel{bin-io-byte-order-mode}{{11.3.6.1}{131}{Procedure \texttt {byte\_order\_mode} $\mathit {mode}$\relax }{subsubsection.11.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Geographic Procedures}{132}{section.11.4}}
\newlabel{geog-proc}{{11.4}{132}{Geographic Procedures\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduction}{132}{subsection.11.4.1}}
\newlabel{geog-proc-Introduction}{{11.4.1}{132}{Introduction\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}GSHHS Procedures}{132}{subsection.11.4.2}}
\newlabel{geog-proc-gshhs}{{11.4.2}{132}{GSHHS Procedures\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.1}\texttt  {dmp\_gshhs} $\@mathit {nrecords\_max}$ $\@mathit {npoints\_max}$ $\@mathit {out\_file\_name}$ $\@mathit {resolution}$ $\@mathit {min\_area}$ $\@mathit {min\_longitude}$ $\@mathit {max\_longitude}$ $\@mathit {min\_latitude}$ $\@mathit {max\_latitude}$ $\@mathit {data\_dir}$ }{132}{subsubsection.11.4.2.1}}
\newlabel{geog-proc-dmp-gshhs}{{11.4.2.1}{132}{\texttt {dmp\_gshhs} $\mathit {nrecords\_max}$ $\mathit {npoints\_max}$ $\mathit {out\_file\_name}$ $\mathit {resolution}$ $\mathit {min\_area}$ $\mathit {min\_longitude}$ $\mathit {max\_longitude}$ $\mathit {min\_latitude}$ $\mathit {max\_latitude}$ $\mathit {data\_dir}$ \relax }{subsubsection.11.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.2}\texttt  {list\_gshhs\_resolutions} $\@mathit {data\_dir}$}{133}{subsubsection.11.4.2.2}}
\newlabel{geog-proc-list-gshhs-resolutions}{{11.4.2.2}{133}{\texttt {list\_gshhs\_resolutions} $\mathit {data\_dir}$\relax }{subsubsection.11.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Write \emph  {ARC/INFO GRIDASCII} file using \texttt  {put\_gridascii}}{133}{subsection.11.4.3}}
\newlabel{geog-proc-put-gridascii}{{11.4.3}{133}{Write \emph {ARC/INFO GRIDASCII} file using \texttt {put\_gridascii}\relax }{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Write \emph  {Surfer} file using \texttt  {put\_text\_surfer}}{133}{subsection.11.4.4}}
\newlabel{geog-proc-put-text-surfer}{{11.4.4}{133}{Write \emph {Surfer} file using \texttt {put\_text\_surfer}\relax }{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Map Projection Procedures}{133}{section.11.5}}
\newlabel{projection}{{11.5}{133}{Map Projection Procedures\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Introduction}{133}{subsection.11.5.1}}
\newlabel{projection-Introduction}{{11.5.1}{133}{Introduction\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\texttt  {projection} $\@mathit {code}$ $p_0$ $p_1$ $p_2$ $\dots  $}{133}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Miscellaneous Procedures}{134}{section.11.6}}
\newlabel{Miscellaneous-Procedures}{{11.6}{134}{Miscellaneous Procedures\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Procedure \texttt  {size\_of} $\@mathit {dataType}$}{134}{subsection.11.6.1}}
\newlabel{size-of}{{11.6.1}{134}{Procedure \texttt {size\_of} $\mathit {dataType}$\relax }{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tk GUI Procedures}{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{135}{section.12.1}}
\newlabel{gui-intro}{{12.1}{135}{Introduction\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Caps/Nap Menu}{135}{section.12.2}}
\newlabel{caps-nap-menu}{{12.2}{135}{Caps/Nap Menu\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Introduction}{135}{subsection.12.2.1}}
\newlabel{caps-nap-menu-Introduction}{{12.2.1}{135}{Introduction\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Browse}{135}{subsection.12.2.2}}
\newlabel{caps-nap-menu-Browse}{{12.2.2}{135}{Browse\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Tcl Variables}{135}{subsubsection.12.2.2.1}}
\newlabel{caps-nap-menu-Variables}{{12.2.2.1}{135}{Tcl Variables\relax }{subsubsection.12.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}\emph  {AVHRR} and \emph  {ATSR} Satellite Files}{136}{subsubsection.12.2.2.2}}
\newlabel{caps-nap-menu-AVHRR-ATSR}{{12.2.2.2}{136}{\emph {AVHRR} and \emph {ATSR} Satellite Files\relax }{subsubsection.12.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.3}\emph  {CIF} Files}{136}{subsubsection.12.2.2.3}}
\newlabel{caps-nap-menu-CIF}{{12.2.2.3}{136}{\emph {CIF} Files\relax }{subsubsection.12.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.4}\emph  {HDF} and \emph  {netCDF} Files}{136}{subsubsection.12.2.2.4}}
\newlabel{caps-nap-menu-HDF-netCDF}{{12.2.2.4}{136}{\emph {HDF} and \emph {netCDF} Files\relax }{subsubsection.12.2.2.4}{}}
\newlabel{caps-nap-menu-HDF-netCDF-intro}{{12.2.2.4.1}{136}{Introduction \\\relax }{paragraph.12.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.4.1}Introduction \\}{136}{paragraph.12.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.4.2}Instructions}{136}{paragraph.12.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.5}\emph  {Image} Files}{137}{subsubsection.12.2.2.5}}
\newlabel{caps-nap-menu-Image}{{12.2.2.5}{137}{\emph {Image} Files\relax }{subsubsection.12.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Command}{137}{subsection.12.2.3}}
\newlabel{caps-nap-menu-Command}{{12.2.3}{137}{Command\relax }{subsection.12.2.3}{}}
\newlabel{caps-nap-menu-History}{{12.2.3}{137}{Command\relax }{subsection.12.2.3}{}}
\newlabel{caps-nap-menu-Exit}{{12.2.3}{137}{Command\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Help}{137}{subsection.12.2.4}}
\newlabel{caps-nap-menu-Help}{{12.2.4}{137}{Help\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}choose\_file GUI}{137}{section.12.3}}
\newlabel{choose-file}{{12.3}{137}{choose\_file GUI\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Introduction}{137}{subsection.12.3.1}}
\newlabel{choose-file-Introduction}{{12.3.1}{137}{Introduction\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Instructions}{137}{subsection.12.3.2}}
\newlabel{choose-file-Instructions}{{12.3.2}{137}{Instructions\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Usage}{138}{subsection.12.3.3}}
\newlabel{choose-file-Usage}{{12.3.3}{138}{Usage\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Visualisation using procedure \texttt  {plot\_nao}}{138}{section.12.4}}
\newlabel{plot-nao}{{12.4}{138}{Visualisation using procedure \texttt {plot\_nao}\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Introduction}{138}{subsection.12.4.1}}
\newlabel{plot-nao-Introduction}{{12.4.1}{138}{Introduction\relax }{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Usage}{138}{subsection.12.4.2}}
\newlabel{plot-nao-Usage}{{12.4.2}{138}{Usage\relax }{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.1}Options}{138}{subsubsection.12.4.2.1}}
\newlabel{plot-nao-Options}{{12.4.2.1}{138}{Options\relax }{subsubsection.12.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{140}{subsection.12.4.3}}
\newlabel{plot-nao-Examples}{{12.4.3}{140}{Examples\relax }{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.1}x-y graphs and bar-charts}{140}{subsubsection.12.4.3.1}}
\newlabel{plot-nao-xy}{{12.4.3.1}{140}{x-y graphs and bar-charts\relax }{subsubsection.12.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.2}Scattergram}{140}{subsubsection.12.4.3.2}}
\newlabel{plot-nao-scattergram}{{12.4.3.2}{140}{Scattergram\relax }{subsubsection.12.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.3}Color-coded z-images}{140}{subsubsection.12.4.3.3}}
\newlabel{plot-nao-z2}{{12.4.3.3}{140}{Color-coded z-images\relax }{subsubsection.12.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.4}RGB z-images, tiles and animation}{140}{subsubsection.12.4.3.4}}
\newlabel{plot-nao-z3}{{12.4.3.4}{140}{RGB z-images, tiles and animation\relax }{subsubsection.12.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.5}Printing and writing files}{140}{subsubsection.12.4.3.5}}
\newlabel{plot-nao-print}{{12.4.3.5}{140}{Printing and writing files\relax }{subsubsection.12.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Nap Internal Details}{143}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}N-dimensional Array Objects (NAOs)}{143}{section.13.1}}
\newlabel{nao}{{13.1}{143}{N-dimensional Array Objects (NAOs)\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nap Photo Image Format}{144}{section.13.2}}
\newlabel{photo}{{13.2}{144}{Nap Photo Image Format\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demonstrations of Nap}{147}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to Demonstrations of Nap}{147}{section.A.1}}
\newlabel{demo-intro}{{A.1}{147}{Introduction to Demonstrations of Nap\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simple Nap}{147}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Constants}{148}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scalar Constants}{148}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Array Constants}{149}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}String Constants}{150}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arithmetic}{150}{section.A.4}}
\newlabel{demo-arith}{{A.4}{150}{Arithmetic\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Binary arithmetic operators}{150}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Unary arithmetic operators \texttt  {- +}}{151}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Ternary choice operator \texttt  {?:}}{151}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}OOCs (Object-Oriented Commands)}{152}{section.A.5}}
\newlabel{demo-ooc}{{A.5}{152}{OOCs (Object-Oriented Commands)\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Display contents (data and attributes) of NAO}{152}{subsection.A.5.1}}
\newlabel{demo-ooc-display}{{A.5.1}{152}{Display contents (data and attributes) of NAO\relax }{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.1}Default OOC}{152}{subsubsection.A.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.2}Method \texttt  {value}: Display all lines and columns}{152}{subsubsection.A.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.3}Method \texttt  {head}}{152}{subsubsection.A.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.4}Method \texttt  {all}}{152}{subsubsection.A.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.5}Individual attributes}{152}{subsubsection.A.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Method \texttt  {set}: Change these contents}{152}{subsection.A.5.2}}
\newlabel{demo-ooc-set}{{A.5.2}{152}{Method \texttt {set}: Change these contents\relax }{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2.1}Set \emph  {missing value}}{152}{subsubsection.A.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2.2}Set \emph  {coordinate variable}}{153}{subsubsection.A.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Write data to (netCDF) file}{153}{subsection.A.5.3}}
\newlabel{demo-ooc-write}{{A.5.3}{153}{Write data to (netCDF) file\relax }{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Built-in Functions}{153}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Built-in elemental functions}{153}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}Mathematical Elemental Functions}{153}{subsubsection.A.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.2}Type-conversion Elemental Functions}{154}{subsubsection.A.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.3}Elemental Functions which test for Special Values}{155}{subsubsection.A.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.4}Elemental Function \texttt  {random}, which generates random numbers}{155}{subsubsection.A.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Non-elemental functions}{155}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}Meta-data functions}{155}{subsubsection.A.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}Reduction functions applied to vector}{156}{subsubsection.A.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.3}Reduction functions applied to \texttt  {matrix} defined above}{156}{subsubsection.A.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.4}Partial sum function \texttt  {psum}}{156}{subsubsection.A.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Constructing Arrays}{156}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Arithmetic Progression}{156}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Catenate: (`\texttt  {//}')}{156}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Laminate (`\texttt  {///}')}{157}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Reverse (niladic `\texttt  {-}')}{157}{subsection.A.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Replicate (binary `\texttt  {\#}')}{157}{subsection.A.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Function \texttt  {reshape}}{157}{subsection.A.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Function \texttt  {transpose}}{157}{subsection.A.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Function \texttt  {sort}}{157}{subsection.A.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Indexing}{157}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Indexing of vectors}{157}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Inverse indexing of vectors (position of specified value)}{158}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Indirect indexing (via coordinate variable)}{158}{subsection.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Shape-preserving indexing}{159}{subsection.A.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Indexing of Matrices}{159}{subsection.A.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}Cross-product indexing to extract single element (scalar)}{159}{subsection.A.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.7}Cross-product indexing to extract multiple elements}{160}{subsection.A.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.8}Full indexing to extract single element}{160}{subsection.A.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.9}Full indexing to form a new array from randomly selected elements of an existing array}{160}{subsection.A.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Linear algebra}{161}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Solving System of Linear Equations}{161}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Inner-product operator (`\texttt  {.}')}{161}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Linear Regression}{161}{subsection.A.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Multiple Regression}{162}{subsection.A.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Least-squares Polynomial}{162}{subsection.A.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Input/Output}{163}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}ASCII input/output}{163}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}netCDF input/output}{163}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}CIF Input/output}{165}{subsection.A.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Defining Nap functions}{166}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Statistics}{167}{section.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Elementary Descriptive Statistics (Toy example)}{167}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Example using real satellite data}{167}{subsection.A.12.2}}
