/CUSTOMIZE/1.4/Fri Oct 15 04:06:11 1999//
/aclocal.m4/1.3/Fri Jun 28 07:51:26 2002//
/pkgIndex.tcl.in/1.3/Mon Oct 28 03:32:41 2002//
/upload.tcl/1.1/Mon Aug 12 02:18:11 2002//
/depend.mk/1.29/Tue May 30 04:54:23 2006//
/pr_alloc.awk/1.3/Fri Dec  2 07:00:25 2005//
/pr_alloc.sh/1.4/Fri Dec  2 07:00:25 2005//
/pr_alloc2.awk/1.1/Fri Dec  2 07:00:25 2005//
/tcl.m4/1.14/Mon Oct  2 06:36:20 2006//
/configure.in/1.91/Thu Oct  5 06:29:51 2006//
/configure.m4/1.37/Thu Oct  5 06:30:25 2006//
/configure/1.181/Thu Oct  5 06:30:44 2006//
/Makefile.in/1.196/Thu Oct  5 06:33:33 2006//
D
