m4trace:configure.in:12: -1- AC_INIT([../generic])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:12: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:12: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:12: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AC_SUBST([build_alias])
m4trace:configure.in:12: -1- AC_SUBST([host_alias])
m4trace:configure.in:12: -1- AC_SUBST([target_alias])
m4trace:configure.in:12: -1- AC_SUBST([DEFS])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.m4:37: -1- AC_SUBST([PWD])
m4trace:configure.m4:39: -1- AC_SUBST([TOP_DIR])
m4trace:configure.m4:41: -1- AC_SUBST([ROOT])
m4trace:configure.m4:47: -1- AC_PROG_CC
m4trace:configure.m4:47: -1- AC_SUBST([CC])
m4trace:configure.m4:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.m4:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.m4:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.m4:47: -1- AC_SUBST([CC])
m4trace:configure.m4:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.m4:47: -1- AC_SUBST([CC])
m4trace:configure.m4:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.m4:47: -1- AC_SUBST([CC])
m4trace:configure.m4:47: -1- AC_SUBST([CC])
m4trace:configure.m4:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.m4:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.m4:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.m4:56: -2- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.m4:63: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.m4:63: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.m4:63: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.m4:73: -1- AC_SUBST([DBGX])
m4trace:configure.m4:74: -1- AC_SUBST([CFLAGS_VAR])
m4trace:configure.m4:75: -1- AC_SUBST([LDFLAGS_VAR])
m4trace:configure.m4:76: -1- AC_SUBST([CONFIGURE])
m4trace:configure.m4:95: -1- AC_SUBST([HOST_OS])
m4trace:configure.m4:96: -1- AC_SUBST([HOST_OS_LOWER])
m4trace:configure.m4:107: -1- AC_SUBST([COMPRESS])
m4trace:configure.m4:108: -1- AC_SUBST([LINK])
m4trace:configure.m4:109: -1- AC_CHECK_LIB([dl], [dlopen], [have_dl=yes], [have_dl=no])
m4trace:configure.m4:109: -1- AC_LIBSOURCE([tclLoadAix.c])
m4trace:configure.m4:109: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.m4:109: -1- AC_SUBST([CC_PROG], [$ac_cv_path_CC_PROG])
m4trace:configure.m4:109: -1- AC_CHECK_LIB([dld], [shl_load], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.m4:109: -1- AC_HEADER_STDC
m4trace:configure.m4:109: -1- AC_PROG_CPP
m4trace:configure.m4:109: -1- AC_SUBST([CPP])
m4trace:configure.m4:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.m4:109: -1- AC_SUBST([CPP])
m4trace:configure.m4:109: -1- AC_SUBST([EGREP])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.m4:109: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.m4:109: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.m4:109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_H])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([USE_A_OUT_H])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_AOUT_H])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([USE_TCL_STUBS])
m4trace:configure.m4:109: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.m4:109: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.m4:109: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.m4:109: -1- AC_SUBST([DL_LIBS])
m4trace:configure.m4:109: -1- AC_SUBST([LDFLAGS_DEBUG])
m4trace:configure.m4:109: -1- AC_SUBST([LDFLAGS_OPTIMIZE])
m4trace:configure.m4:109: -1- AC_SUBST([LDFLAGS_OUT])
m4trace:configure.m4:109: -1- AC_SUBST([LIB_PREFIX])
m4trace:configure.m4:109: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.m4:109: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.m4:109: -1- AC_SUBST([SHLIB_LDFLAGS])
m4trace:configure.m4:109: -1- AC_SUBST([STLIB_LD])
m4trace:configure.m4:109: -1- AC_SUBST([SYS_LIBS])
m4trace:configure.m4:109: -1- AC_SUBST([TMP_STDOUT])
m4trace:configure.m4:110: -1- AC_SUBST([system])
m4trace:configure.m4:111: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.m4:112: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.m4:113: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.m4:114: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.m4:115: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.m4:116: -1- AC_SUBST([STLIB_LD])
m4trace:configure.m4:117: -1- AC_SUBST([STLIB_SUFFIX])
m4trace:configure.m4:118: -1- AC_SUBST([TAR])
m4trace:configure.m4:130: -1- AC_PATH_X
m4trace:configure.m4:130: -1- AC_CHECK_LIB([Xwindow], [XCreateWindow], [XLIBSW=-lXwindow])
m4trace:configure.m4:134: -1- AC_SUBST([XINCLUDES])
m4trace:configure.m4:135: -1- AC_SUBST([XLIBSW])
m4trace:configure.m4:148: -1- AC_PROG_RANLIB
m4trace:configure.m4:148: -1- AC_SUBST([RANLIB])
m4trace:configure.m4:148: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.m4:161: -1- AC_CHECK_LIB([ieee], [main], [MATH_LIBS="-lieee $MATH_LIBS"])
m4trace:configure.m4:161: -1- AC_CHECK_LIB([bsd], [gettimeofday], [libbsd=yes])
m4trace:configure.m4:161: -1- AC_CHECK_LIB([inet], [main], [LIBS="$LIBS -linet"])
m4trace:configure.m4:161: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NET_ERRNO_H])
m4trace:configure.m4:161: -1- AC_CHECK_LIB([socket], [main], [LIBS="$LIBS -lsocket"], [tcl_checkBoth=1])
m4trace:configure.m4:161: -2- AC_CHECK_LIB([nsl], [main], [LIBS="$LIBS -lnsl"])
m4trace:configure.m4:161: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.m4:161: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.m4:180: -1- AC_SUBST([PURIFY])
m4trace:configure.m4:186: -1- AC_CHECK_HEADERS([ieeefp.h])
m4trace:configure.m4:186: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.m4:187: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.m4:187: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.m4:188: -2- AC_DEFINE_TRACE_LITERAL([ISNAN64])
m4trace:configure.m4:189: -3- AC_DEFINE_TRACE_LITERAL([ISNAN64])
m4trace:configure.m4:190: -4- AC_DEFINE_TRACE_LITERAL([ISNAN64])
m4trace:configure.m4:218: -1- AC_SUBST([PACKAGE])
m4trace:configure.m4:219: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.m4:220: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.m4:221: -1- AC_SUBST([PATCHLEVEL])
m4trace:configure.m4:222: -1- AC_SUBST([NODOT_VERSION])
m4trace:configure.m4:223: -1- AC_SUBST([VERSION])
m4trace:configure.m4:224: -1- AC_SUBST([NODOT_PATCHLEVEL])
m4trace:configure.m4:247: -1- AC_SUBST([NAP_USE_VERSION])
m4trace:configure.m4:248: -1- AC_SUBST([TAR_SUFFIX])
m4trace:configure.m4:249: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.m4:250: -1- AC_SUBST([TK_VERSION])
m4trace:configure.m4:251: -1- AC_SUBST([TCL_USE_VERSION])
m4trace:configure.m4:252: -1- AC_SUBST([TK_USE_VERSION])
m4trace:configure.m4:253: -1- AC_SUBST([USE_PATCHLEVEL])
m4trace:configure.m4:254: -1- AC_SUBST([USE_VERSION])
m4trace:configure.m4:261: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.m4:262: -1- AC_DEFINE_TRACE_LITERAL([PATCHLEVEL])
m4trace:configure.m4:415: -1- AC_SUBST([BLT_HEADER_DIR])
m4trace:configure.m4:416: -1- AC_SUBST([BLT_LIB_PATH])
m4trace:configure.m4:417: -1- AC_SUBST([BLT_LIB_SPEC])
m4trace:configure.m4:418: -1- AC_SUBST([HDF_DLL_DIR])
m4trace:configure.m4:419: -1- AC_SUBST([HDF_HEADER_DIR])
m4trace:configure.m4:420: -1- AC_SUBST([HDF_LIB_SPEC])
m4trace:configure.m4:421: -1- AC_SUBST([NAP_HEADER_DIR])
m4trace:configure.m4:422: -1- AC_SUBST([NAP_LIBRARY_DIR])
m4trace:configure.m4:423: -1- AC_SUBST([NAP_LIB_SPEC])
m4trace:configure.m4:424: -1- AC_SUBST([NAP_SHLIB])
m4trace:configure.m4:425: -1- AC_SUBST([NC_DLL_DIR])
m4trace:configure.m4:426: -1- AC_SUBST([NC_HEADER_DIR])
m4trace:configure.m4:427: -1- AC_SUBST([NC_LIB_SPEC])
m4trace:configure.m4:428: -1- AC_SUBST([PLATFORM_MANIFEST])
m4trace:configure.m4:429: -1- AC_SUBST([TCL_HEADER_DIR])
m4trace:configure.m4:430: -1- AC_SUBST([TCL_LIBRARY_DIR])
m4trace:configure.m4:431: -1- AC_SUBST([TCL_LINK_SPEC])
m4trace:configure.m4:432: -1- AC_SUBST([TCL_SHLIB_SPEC])
m4trace:configure.m4:433: -1- AC_SUBST([TK_LIB_SPEC])
m4trace:configure.m4:434: -1- AC_SUBST([TCL_LIB_PATH])
m4trace:configure.m4:435: -1- AC_SUBST([TCL_STUB_LIB_PATH])
m4trace:configure.m4:436: -1- AC_SUBST([TK_LIB_PATH])
m4trace:configure.m4:437: -1- AC_SUBST([TK_STUB_LIB_PATH])
m4trace:configure.m4:438: -1- AC_SUBST([HDF_LIB_PATH])
m4trace:configure.m4:439: -1- AC_SUBST([NC_LIB_PATH])
m4trace:configure.m4:440: -1- AC_SUBST([SHLIB_DIR])
m4trace:configure.m4:441: -1- AC_SUBST([SHLIB_DIR_BASE])
m4trace:configure.m4:442: -1- AC_SUBST([X11_LIB_SWITCHES])
m4trace:configure.m4:443: -1- AC_SUBST([bindir])
m4trace:configure.m4:444: -1- AC_SUBST([libdir])
m4trace:configure.m4:514: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.m4:517: -1- AC_SUBST([CP])
m4trace:configure.m4:518: -1- AC_SUBST([NATIVE_PATH])
m4trace:configure.m4:519: -1- AC_SUBST([PLATFORM])
m4trace:configure.m4:520: -1- AC_SUBST([PLATFORM_DIR])
m4trace:configure.m4:521: -1- AC_SUBST([RM])
m4trace:configure.m4:522: -1- AC_SUBST([TOUCH])
m4trace:configure.m4:531: -1- AC_SUBST([TCLSH_PROG], [$ac_cv_path_TCLSH_PROG])
m4trace:configure.m4:535: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.m4:540: -1- AC_SUBST([WISH_PROG], [$ac_cv_path_WISH_PROG])
m4trace:configure.m4:544: -1- AC_SUBST([WISH_PROG])
m4trace:configure.m4:550: -1- AC_SUBST([CC_MAKEDEPEND])
m4trace:configure.m4:566: -1- AC_SUBST([CC_MAKEDEPEND])
m4trace:configure.m4:572: -1- AC_SUBST([M4PROG], [$ac_cv_path_M4PROG])
m4trace:configure.m4:577: -1- AC_SUBST([M4PROG])
m4trace:configure.m4:578: -1- AC_SUBST([M4FLAGS])
m4trace:configure.m4:585: -1- AC_SUBST([ECHO])
m4trace:configure.in:69: -1- AC_CONFIG_FILES([Makefile pkgIndex.tcl])
m4trace:configure.in:69: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:69: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
