# tkcon.cfg --
#
# tkcon initialization script
#
# For Windows this should be copied to C:\tkcon.cfg
# For  Unix   this should be copied to ~/.tkconrc
#
# Copyright (c) 2001-2005, CSIRO Australia
# Author: Harvey Davies, CSIRO Atmospheric Research
# $Id: tkcon.cfg,v 1.3 2005/01/18 05:47:53 dav480 Exp $

set ::tkcon::COLOR(bg) white
set ::tkcon::OPT(autoload) {Tk}
set ::tkcon::OPT(rows) 30
set ::tkcon::OPT(cols) 80
# set ::tkcon::OPT(font) "Courier 8"

# Source ~/.wishrc or ~/wishrc.tcl

if {$tcl_platform(platform) eq "unix"} {
    set script ~/.wishrc
} else {
    set script ~/wishrc.tcl
}
if {[file exists $script]} {
    set ::tkcon::OPT(slaveeval) "source $script"
}

# Source ~/my_tkcon.cfg

set script ~/my_tkcon.cfg
if {[file exists $script]} {
    source $script
}
unset script
